<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derek's Online Portfolio</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Derek Moy</h1>
        <nav>
            <ul>
                <li><a href="#about-me" class="nav-link">About Me</a></li>
                <li><a href="#work" class="nav-link">Work</a></li>
                <li><a href="#contact-me" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>